// Autogenerated Vireo assembly file
// Generated on 05/29/2017 20:48:21
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 50))
define (c2 dv(.Boolean false))
define (c3 dv(.Boolean true))
define (c4 dv(.UInt32 100))
define (c5 dv(.Int32 0))
define (c6 dv(.Boolean false))
define (c7 dv(.Int32 0))
define (c8 dv(.Int32 1))
define (c9 dv(.Int32 1))
define (g10 dv(.String 'ViaTests/%s.via'))
define (c11 dv(c(
    e(.String viaCode)
) ('' )))
define (g13 dv(.String '/vireos'))
define (c14 dv(c(
    e(.String instanceId)
) ('' )))
define (g16 dv(.String 'Content-Type'))
define (g17 dv(.String 'application/json'))
define (g18 dv(.String '/vireos/%s/run'))
define (c19 dv(c(
    e(.String state)
    e(.String printLog)
    e(.String printErrorLog)
) ('' '' '' )))
define (g23 dv(.String '/vireos/%s'))
define (g24 dv(.String 'RUNNING'))
define (g25 dv(.String ''))
define (c26 dv(.Boolean false))
define (c27 dv(.Boolean true))
define (c28 dv(.UInt32 0))
define (g29 dv(.String ''))
define (c30 dv(.UInt32 0))
define (c31 dv(.Boolean false))
define (c32 dv(.Boolean true))
define (g33 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local34)
        e(dv(.Boolean false)dataItem_Run)
        e(.UInt32 local36)
        e(dv(Enum16("Mandelbrot") 0)dataItem_SelectedVI)
        e(.String local38)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local42)
        e(.String local43)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local47)
        e(.String local48)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local52)
        e(.Int32 local53)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local57)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local61)
        e(.UInt32 local62)
        e(.String local63)
        e(.Boolean local64)
        e(.String local65)
        e(.String local66)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local70)
        e(dv(.String '')dataItem_PrintErrorLog)
        e(dv(.String '')dataItem_PrintLog)
        e(.String local73)
        e(.Boolean local74)
        e(.String local75)
        e(.String local76)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local80)
        e(.Boolean local81)
        e(.Boolean local82)
        e(.Boolean local83)
    )
        clump(1
        Copy(c5 local34)
        Perch(0)
        Copy(dataItem_Run local81)
        Copy(c6 dataItem_Run)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c0)
        Add(local34 c9 local34)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        Xor(c2 local81 local82)
        BranchIfFalse(1 local82)
        Xor(c3 local81 local83)
        BranchIfFalse(2 local83)
        Branch(1)
        Perch(1)
        Branch(0)
        Perch(2)
        GetViaFile%2Egviweb(dataItem_SelectedVI * local38 local42)
        Create%2Egviweb(local38 local42 local43 local47)
        Run%2Egviweb(local43 local47 local48 local52)
        Copy(local52 local61)
        Copy(c7 local53)
        Perch(3)
        Copy(local61 local57)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local70 local61)
        BranchIfTrue(4 local64)
        Add(local53 c8 local53)
        Branch(3)
        Perch(4)
        State%2Egviweb(local63 local70 * * local75 local76 *)
        Copy(local76 dataItem_PrintErrorLog)
        Copy(local75 dataItem_PrintLog)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c5 local34)
        Perch(0)
        Copy(dataItem_Run local81)
        Copy(c6 dataItem_Run)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c0)
        Add(local34 c9 local34)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        State%2Egviweb(local48 local57 local63 local64 local65 local66 local70)
        Copy(local66 dataItem_PrintErrorLog)
        Copy(local65 dataItem_PrintLog)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c4 * )
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GetViaFile.gviweb
define (GetViaFile%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Mandelbrot") 0)dataItem_SelectedVI)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ViaCode)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local94)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local98)
        e(.UInt32 local99)
        e(.UInt32 local100)
        e(.String local101)
        e(.String local102)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local106)
    )
        clump(1
        StringFormat(local94 g10 dataItem_SelectedVI )
        GET%2Egvi(* local94 local98 * * * * * local102 local106)
        Copy(local106 dataItem_ErrorOut)
        Copy(local102 dataItem_ViaCode)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Create.gviweb
define (Create%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ViaCode)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_InstanceIdOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.String viaCode)
        ) local118)
        e(.String local119)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local123)
        e(.UInt32 local124)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local128)
        e(.UInt32 local129)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local133)
        e(.UInt32 local134)
        e(.UInt32 local135)
        e(.String local136)
        e(.String local137)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local141)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local145)
        e(c(
            e(.String instanceId)
        ) local147)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local151)
        e(c(
            e(.String instanceId)
        ) local153)
        e(.String local154)
        e(dv(.Boolean true)local155)
        e(a(.String *) local156)
        e(dv(.Boolean true)local157)
        e(dv(.Boolean false)local158)
        e(dv(.Boolean false)local159)
    )
        clump(1
        Copy(c11 local118)
        Copy(dataItem_ViaCode local118.viaCode)
        FlattenToJSON(local118 local155 local119 dataItem_ErrorIn )
        Open%20HTTP%20Handle%2Egvi(* * * dataItem_ErrorIn * local124 local128)
        Add%20Header%2Egvi(g16 local124 g17 local128 local129 local133)
        POST%20Buffer%2Egvi(local129 g13 local119 local133 * * * local135 * local137 local141)
        Close%20HTTP%20Handle%2Egvi(local135 local141 local145)
        Copy(c14 local147)
        UnflattenFromJSON(local137 local147 local156 local157 local158 local159 local145 )
        Copy(local145 dataItem_ErrorOut)
        Copy(local147 local153)
        Copy(local153.instanceId local154)
        Copy(local154 dataItem_InstanceIdOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Run.gviweb
define (Run%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_InstanceIdIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_InstanceIdOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local170)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local174)
        e(.UInt32 local175)
        e(.UInt32 local176)
        e(.String local177)
        e(.String local178)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local182)
    )
        clump(1
        Copy(dataItem_InstanceIdIn dataItem_InstanceIdOut)
        StringFormat(local170 g18 dataItem_InstanceIdIn )
        POST%20Buffer%2Egvi(* local170 * local174 * * * * * * local182)
        Copy(local182 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: State.gviweb
define (State%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_InstanceIdIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_InstanceIdOut)
        o(dv(.Boolean false)dataItem_Running)
        o(dv(.String '')dataItem_PrintLog)
        o(dv(.String '')dataItem_PrintErrorLog)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local196)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local200)
        e(.UInt32 local201)
        e(.UInt32 local202)
        e(.String local203)
        e(.String local204)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local208)
        e(c(
            e(.String state)
            e(.String printLog)
            e(.String printErrorLog)
        ) local212)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local216)
        e(c(
            e(.String state)
            e(.String printLog)
            e(.String printErrorLog)
        ) local220)
        e(.String local221)
        e(.String local222)
        e(.String local223)
        e(.Boolean local224)
        e(a(.String *) local225)
        e(dv(.Boolean true)local226)
        e(dv(.Boolean false)local227)
        e(dv(.Boolean false)local228)
    )
        clump(1
        Copy(dataItem_InstanceIdIn dataItem_InstanceIdOut)
        StringFormat(local196 g23 dataItem_InstanceIdIn )
        GET%2Egvi(* local196 local200 * * * * * local204 local208)
        Copy(c19 local212)
        UnflattenFromJSON(local204 local212 local225 local226 local227 local228 local208 )
        Copy(local208 dataItem_ErrorOut)
        Copy(local212 local220)
        Copy(local220.printLog local221)
        Copy(local220.printErrorLog local222)
        Copy(local220.state local223)
        IsEQ(local223 g24 local224)
        Copy(local224 dataItem_Running)
        Copy(local222 dataItem_PrintErrorLog)
        Copy(local221 dataItem_PrintLog)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local245)
        e(.String local246)
        e(.String local247)
        e(.Int32 local248)
        e(.String local249)
        e(.String local250)
        e(.UInt32 local251)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local255)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g25 dataItem_Timeout * * * dataItem_ErrorIn local245 * * * local249 local250 local251 local255)
        Copy(local251 dataItem_StatusCode)
        Copy(local255 dataItem_ErrorOut)
        Copy(local250 dataItem_Body)
        Copy(local249 dataItem_Headers)
        Copy(local245 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Open HTTP Handle.gvi
define (Open%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Boolean true)dataItem_VerifyServer)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.Int16 local269)
        e(.UInt32 local270)
        e(.String local271)
        e(.String local272)
        e(.String local273)
        e(.UInt32 local274)
        e(.UInt32 local275)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local279)
        e(.UInt32 local280)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local284)
        e(.Boolean local285)
        e(.Boolean local286)
        e(.Boolean local287)
        e(.Boolean local288)
    )
        clump(1
        Perch(3)
        Copy(dataItem_ErrorIn.status local285)
        Xor(c26 local285 local286)
        BranchIfFalse(1 local286)
        Copy(dataItem_ErrorIn.status local287)
        Xor(c27 local287 local288)
        BranchIfFalse(2 local288)
        Branch(3)
        Perch(1)
        BooleanConvertInt16(dataItem_VerifyServer local269 )
        Convert(local269 local270)
        httpWebServer_Open(g29 dataItem_Username dataItem_Password local270 c28 dataItem_ErrorIn * * * * local275 local279)
        Copy(local275 local280)
        Copy(local279 local284)
        Branch(0)
        Perch(2)
        Copy(c30 local280)
        Copy(dataItem_ErrorIn local284)
        Branch(0)
        Perch(0)
        Copy(local284 dataItem_ErrorOut)
        Copy(local280 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Add Header.gvi
define (Add%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String 'User-Agent')dataItem_Header)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Value)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local301)
        e(.UInt32 local302)
        e(.String local303)
        e(.String local304)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local308)
        e(.UInt32 local309)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local313)
        e(.Boolean local314)
        e(.Boolean local315)
        e(.Boolean local316)
        e(.Boolean local317)
    )
        clump(1
        Perch(3)
        Copy(dataItem_ErrorIn.status local314)
        Xor(c31 local314 local315)
        BranchIfFalse(1 local315)
        Copy(dataItem_ErrorIn.status local316)
        Xor(c32 local316 local317)
        BranchIfFalse(2 local317)
        Branch(3)
        Perch(1)
        Convert(dataItem_Header local301)
        httpWebServer_AddHeader(dataItem_ClientHandle local301 dataItem_Value dataItem_ErrorIn local302 * * local308)
        Copy(local302 local309)
        Copy(local308 local313)
        Branch(0)
        Perch(2)
        Copy(dataItem_ClientHandle local309)
        Copy(dataItem_ErrorIn local313)
        Branch(0)
        Perch(0)
        Copy(local313 dataItem_ErrorOut)
        Copy(local309 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: POST Buffer.gvi
define (POST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local335)
        e(.String local336)
        e(.String local337)
        e(.String local338)
        e(.Int32 local339)
        e(.String local340)
        e(.String local341)
        e(.UInt32 local342)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local346)
    )
        clump(1
        httpWebServer_Post(dataItem_ClientHandle dataItem_Url g33 dataItem_Buffer dataItem_Timeout * * * dataItem_ErrorIn local335 * * * * local340 local341 local342 local346)
        Copy(local342 dataItem_StatusCode)
        Copy(local346 dataItem_ErrorOut)
        Copy(local341 dataItem_Body)
        Copy(local340 dataItem_Headers)
        Copy(local335 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Close HTTP Handle.gvi
define (Close%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local356)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local360)
    )
        clump(1
        httpWebServer_Close(dataItem_ClientHandle dataItem_ErrorIn * local360)
        Copy(local360 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local386)
        e(.UInt32 local387)
        e(.String local388)
        e(.String local389)
        e(.Int32 local390)
        e(.String local391)
        e(.String local392)
        e(.UInt32 local393)
    )
        clump(1
        Copy(dataItem_HandleIn local387)
        Copy(dataItem_UrlIn local388)
        Copy(dataItem_OutputPathIn local389)
        Copy(dataItem_TimeoutIn local390)
        Copy(dataItem_HeadersIn local391)
        Copy(dataItem_BodyIn local392)
        Copy(dataItem_StatusCodeIn local393)
        Copy(dataItem_ErrorIn local386)
        HttpClientGet(local387 local388 local389 local390 local391 local392 local393 local386)
        Copy(local393 dataItem_StatusCodeOut)
        Copy(local392 dataItem_BodyOut)
        Copy(local391 dataItem_HeadersOut)
        Copy(local390 dataItem_TimeoutOut)
        Copy(local389 dataItem_OutputPathOut)
        Copy(local388 dataItem_UrlOut)
        Copy(local387 dataItem_HandleOut)
        Copy(local386 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Open
define (httpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local415)
        e(.String local416)
        e(.String local417)
        e(.String local418)
        e(.UInt32 local419)
        e(.UInt32 local420)
    )
        clump(1
        Copy(dataItem_CookieFileIn local416)
        Copy(dataItem_UsernameIn local417)
        Copy(dataItem_PasswordIn local418)
        Copy(dataItem_VerifyServerIn local419)
        Copy(dataItem_HandleIn local420)
        Copy(dataItem_ErrorIn local415)
        HttpClientOpen(local416 local417 local418 local419 local420 local415)
        Copy(local420 dataItem_HandleOut)
        Copy(local419 dataItem_VerifyServerOut)
        Copy(local418 dataItem_PasswordOut)
        Copy(local417 dataItem_UsernameOut)
        Copy(local416 dataItem_CookieFileOut)
        Copy(local415 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_AddHeader
define (httpWebServer_AddHeader dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_HeaderNameIn)
        i(dv(.String '')dataItem_HeaderValueIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_HeaderNameOut)
        o(dv(.String '')dataItem_HeaderValueOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local438)
        e(.UInt32 local439)
        e(.String local440)
        e(.String local441)
    )
        clump(1
        Copy(dataItem_HandleIn local439)
        Copy(dataItem_HeaderNameIn local440)
        Copy(dataItem_HeaderValueIn local441)
        Copy(dataItem_ErrorIn local438)
        HttpClientAddHeader(local439 local440 local441 local438)
        Copy(local441 dataItem_HeaderValueOut)
        Copy(local440 dataItem_HeaderNameOut)
        Copy(local439 dataItem_HandleOut)
        Copy(local438 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Post
define (httpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local469)
        e(.UInt32 local470)
        e(.String local471)
        e(.String local472)
        e(.String local473)
        e(.Int32 local474)
        e(.String local475)
        e(.String local476)
        e(.UInt32 local477)
    )
        clump(1
        Copy(dataItem_HandleIn local470)
        Copy(dataItem_UrlIn local471)
        Copy(dataItem_OutputPathIn local472)
        Copy(dataItem_BufferIn local473)
        Copy(dataItem_TimeoutIn local474)
        Copy(dataItem_HeadersIn local475)
        Copy(dataItem_BodyIn local476)
        Copy(dataItem_StatusCodeIn local477)
        Copy(dataItem_ErrorIn local469)
        HttpClientPost(local470 local471 local472 local473 local474 local475 local476 local477 local469)
        Copy(local477 dataItem_StatusCodeOut)
        Copy(local476 dataItem_BodyOut)
        Copy(local475 dataItem_HeadersOut)
        Copy(local474 dataItem_TimeoutOut)
        Copy(local473 dataItem_BufferOut)
        Copy(local472 dataItem_OutputPathOut)
        Copy(local471 dataItem_UrlOut)
        Copy(local470 dataItem_HandleOut)
        Copy(local469 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Close
define (httpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local491)
        e(.UInt32 local492)
    )
        clump(1
        Copy(dataItem_HandleIn local492)
        Copy(dataItem_ErrorIn local491)
        HttpClientClose(local492 local491)
        Copy(local492 dataItem_HandleOut)
        Copy(local491 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D