<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>

<link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumericprocessor.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumberrenderer.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxmath.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxswitchbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxpowerbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxled.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxcheckbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumerictextbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxprogressbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtank.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxslider.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtickintervalhandler.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
		[data-ni-base-style] {position: absolute;}

		jqx-power-button[ni-control-id='103']{
			left: 212px; top: 324px; width: 72px; height: 72px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='104']{
			left: 238px; top: 304px; width: 21px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-string-control[ni-control-id='366']{
			left: 420px; top: 100px; width: 696px; height: 152px; font-size: 12px; font-family: Courier New, monospace; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='377']{
			left: 420px; top: 82px; width: 58px; height: 14px; font-size: 12px; font-family: Courier New, monospace; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-string-control[ni-control-id='372']{
			left: 420px; top: 276px; width: 696px; height: 168px; font-size: 12px; font-family: Courier New, monospace; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='378']{
			left: 420px; top: 258px; width: 94px; height: 14px; font-size: 12px; font-family: Courier New, monospace; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-enum-selector[ni-control-id='406']{
			left: 180px; top: 164px; width: 136px; height: 24px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='407']{
			left: 180px; top: 144px; width: 59px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}

	</style></head>

<body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Main.via.txt"><ni-virtual-instrument vi-name="Main.gviweb"></ni-virtual-instrument></ni-web-application>
    <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
    <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
    <section id="FrontPanelCanvas">
    <jqx-power-button data-ni-base-style="uninitialized" ni-control-id='103' binding-info='{"prop":"value","dco":0,"dataItem":"dataItem_Run","unplacedOrDisabled":false,"sync":false}' label-id='104' click-mode='release' orientation='horizontal' switch-mode='click'><span class='jqx-true-content '></span><span class='jqx-false-content '></span></jqx-power-button>

<ni-label data-ni-base-style="uninitialized" ni-control-id='104' binding-info='{}' label-id='' text='Run'></ni-label>

<ni-string-control data-ni-base-style="uninitialized" ni-control-id='366' binding-info='{"prop":"text","dco":1,"dataItem":"dataItem_PrintLog","unplacedOrDisabled":false,"sync":false}' label-id='377' read-only='true' text='' accepts-return='true'></ni-string-control>

<ni-label data-ni-base-style="uninitialized" ni-control-id='377' binding-info='{}' label-id='' text='printLog'></ni-label>

<ni-string-control data-ni-base-style="uninitialized" ni-control-id='372' binding-info='{"prop":"text","dco":2,"dataItem":"dataItem_PrintErrorLog","unplacedOrDisabled":false,"sync":false}' label-id='378' read-only='true' text='' accepts-return='true'></ni-string-control>

<ni-label data-ni-base-style="uninitialized" ni-control-id='378' binding-info='{}' label-id='' text='printErrorLog'></ni-label>

<ni-enum-selector data-ni-base-style="uninitialized" ni-control-id='406' binding-info='{"prop":"value","dco":3,"dataItem":"dataItem_SelectedVI","unplacedOrDisabled":false,"sync":false}' label-id='407' popup-enabled='true' items='[{"displayValue":"Mandelbrot","value":"0"}]' value='{"numberValue":0}' ni-type='{"name":"Enum","subtype":"UInt16"}'></ni-enum-selector>

<ni-label data-ni-base-style="uninitialized" ni-control-id='407' binding-info='{}' label-id='' text='Selected VI'></ni-label>

</section>
</body>
</html>
